<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling Capturing</title>
</head>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    div{
        box-sizing: border-box;
        width: 100%;
        border: 1px solid black;
        padding: 30px;
    }

    input {
        border: 1px solid rgb(226, 226, 226);
        padding: 12px 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        border-radius: 0px;
    }

    input:focus {
        outline: none;
    }
</style>
<body>
    <!-- 
    <div class="topDiv">
        <div class="midDiv">
            <div class="insideDiv">
            </div>
        </div>
    </div> 
    -->
    <!-- 
    <div>
        <ul id="category">
            <li id="laptop">Laptop</li>
            <li id="cameras">Cameras</li>
            <li id="shoes">Shoes</li>
        </ul>
    </div>
    -->

    <div id="form">
        <input type="text" id="name" data-uppercase>
        <input type="text" id="pan">
        <input type="text" id="number" data-uppercase>
    </div>

    <script src="./javascript/example.js"></script>
</body>
</html>