<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debouncing</title>
</head>
<style>
    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input {
        border: 1px solid rgb(226, 226, 226);
        padding: 12px 10px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        border-radius: 0px;
    }

    input:focus {
        outline: none;
    }

    button {
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 13px 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        cursor: pointer;
    }
</style>
<body>
    <div>
        <input type="text" placeholder="Write here" onkeyup="bestFunction()">
        <button onclick="throttle()">Click</button>
    </div>
    <script src="./javascript/example.js"></script>
</body>
</html>