<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debouncing Throttling</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    input {
        border: 1px solid #e6e6e6;
        border-radius: 0px;
        padding: 12px 10px;
        letter-spacing: 0.2px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
    }

    input::placeholder {
        color: #000000c1;
    }

    input:focus {
        outline: none;
    }

    button {
        background: #fff;
        border: 1px solid #e6e6e6;
        padding: 13px 20px;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        cursor: pointer;
        letter-spacing: 0.2px;
    }
</style>
<body>
    <div>
        <input type="text" placeholder="Debouncing" onkeyup="bestFunction()">
        <button onclick="throttle()">Throttle</button>
    </div>
    <script src="./javascript/example.js"></script>
</body>
</html>